spring.application.name=GoCafe

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.example.GoCafe.security=DEBUG

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.check-template-location=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=./uploads

spring.web.resources.static-locations=classpath:/static/,file:./uploads/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

app.jwt.secret=b+QWlwcbxeaYvCWDVr4SCzdG0iGa1txCsdMLa7H0U3A=
app.jwt.expiration-ms=3600000

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

kakao.js-key=${KAKAO_JS_KEY}
kakao.rest-key=${KAKAO_REST_KEY}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=Asia/Seoul

gocafe.tag.top-k=5
gocafe.tag.tau=0.6
gocafe.tag.n-min=10
gocafe.tag.s-min=3
gocafe.tag.delta=0.15

gocafe.tag.c-min=0.10
gocafe.tag.cmin-default=0.10  

gocafe.tag.cmin.DRINK=0.10
gocafe.tag.cmin.FOOD=0.10
gocafe.tag.cmin.VIBE=0.04
gocafe.tag.cmin.PURPOSE=0.06
gocafe.tag.cmin.SEAT=0.04
gocafe.tag.cmin.PHOTO=0.04
gocafe.tag.cmin.PRICE=0.03
gocafe.tag.cmin.MUSIC=0.03
gocafe.tag.cmin.LIGHT_VIEW=0.02
gocafe.tag.cmin.POLICY=0.02
gocafe.tag.cmin.FACILITY=0.01

gocafe.tag.vibe.support-min=5
gocafe.tag.vibe.share-min=0.40

gocafe.tag.delta-price=0.10         
gocafe.tag.s-min-price-ratio=0.2    

# src/main/resources/application.properties

menu-extract.base-url=http://127.0.0.1:8000

menu-extract.connect-timeout-ms=2000
menu-extract.read-timeout-ms=5000

#spring.jpa.properties.hibernate.default_schema=system