spring.application.name=GoCafe

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=jspuser
spring.datasource.password=jsp2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=never

logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.example.GoCafe.security=DEBUG

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.check-template-location=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=./uploads

spring.web.resources.static-locations=classpath:/static/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

app.jwt.secret=b+QWlwcbxeaYvCWDVr4SCzdG0iGa1txCsdMLa7H0U3A=
app.jwt.expiration-ms=3600000


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

kakao.js-key=${KAKAO_JS_KEY}
kakao.rest-key=${KAKAO_REST_KEY}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=Asia/Seoul
