/* --- Admin Dashboard Polish --- */
.admin-h1 {
  font-size: clamp(28px, 3.2vw, 40px);
  font-weight: 800;
  margin: 8px 0 12px;
}

.cg-admin-stats {
  display: grid;
  grid-template-columns: repeat(5, minmax(140px, 1fr));
  gap: 20px;
  margin: 20px 0 24px;
}

.stat-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,.04), 0 1px 1px rgba(0,0,0,.03);
}

.stat-card .num {
  font-size: clamp(24px, 3vw, 36px);
  font-weight: 800;
  line-height: 1;
  margin-bottom: 6px;
}

.stat-pending  { color: #f59e0b; } /* 주황 */
.stat-reports  { color: #ef4444; } /* 빨강 */
.stat-total    { color: #10b981; } /* 민트 */
.stat-reviews  { color: #3b82f6; } /* 파랑 */
.stat-active   { color: #a855f7; } /* 보라 */

.admin-quicklinks {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 6px 0 18px;
}
.admin-quicklinks a {
  text-decoration: none;
  background: #ecfeff;
  color: #0f766e;
  border: 1px solid #99f6e4;
  padding: 8px 12px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 14px;
}
.admin-quicklinks a:hover {
  background: #ccfbf1;
}

.cg-panel__head { margin-top: 4px; }
.cg-panel__title { margin: 0; }

.cg-table th, .cg-table td { vertical-align: middle; }
.cg-table thead th { padding-top: 12px; padding-bottom: 12px; }

.table-empty {
  color: #94a3b8;
  text-align: center;
  padding: 36px 0 !important;
  font-size: 15px;
}

/* 모바일 대응 */
@media (max-width: 960px) {
  .cg-admin-stats { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .cg-admin-stats { grid-template-columns: 1fr; }
}
.admin-quicklinks a { display:inline-block; padding:8px 12px; border-radius:10px; }
.admin-quicklinks a.is-active { background:#0ea5e9; color:#fff; }
.table-empty { text-align:center; color:#64748b; padding:32px 0; }
