/* cg-theme.css – unified design tokens (UTF-8, 한글 유지) */
:root{
  --primary:#3aa17e; --primary-weak:#e8f3ee; --secondary:#1f2937; --accent:#8b5cf6;
  --danger:#ef4444; --warning:#f59e0b; --info:#3b82f6; --bg:#ffffff; --bg-alt:#f8fafc; --line:#e5e7eb;
  --font-sans: system-ui, -apple-system, Segoe UI, Roboto, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
  --text:#1e2a2a; --muted:#64748b; --radius:16px; --radius-sm:10px; --shadow:0 10px 30px rgba(0,0,0,.08); --shadow-sm:0 6px 18px rgba(0,0,0,.06);
  --gap-1:4px; --gap-2:8px; --gap-3:12px; --gap-4:16px; --gap-5:20px; --gap-6:24px; --gap-8:32px; --gap-10:40px; --gap-12:48px;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:var(--font-sans);}
a{color:var(--primary);text-decoration:none}a:hover{text-decoration:underline}
