/* detail.css : 카페 상세 전용 커스텀 스타일 */
/* Tailwind 유틸은 레이아웃에서 로드된다고 가정 */

body { font-family: 'Noto Sans KR', system-ui, -apple-system, Segoe UI, Roboto, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif; }

.card-hover { transition: all 0.25s ease; }
.card-hover:hover { transform: translateY(-4px); box-shadow: 0 12px 24px rgba(16,185,129,.15); }

.image-gallery { display: grid; grid-template-columns: 2fr 1fr 1fr; grid-template-rows: 1fr 1fr; gap: 8px; height: 400px; }
.image-gallery .main-image { grid-row: 1 / 3; }

.tab-active { background: linear-gradient(135deg, #10b981, #059669); color: white; }

.rating-star { color: #fbbf24; }

.fade-in { animation: fadeInUp .5s ease-out forwards; opacity: 0; transform: translateY(12px); }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }

.review-card { border-left: 4px solid #10b981; }

/* 유틸 */
.hidden { display: none; }
.cg-MAVLink { display:flex; gap:16px; align-items:center; }
.cg-MAVLink li { display:block; }
.cg-MAVLink a { display:inline-block; white-space:nowrap; }
/* 임시 패치: JS 없어도 보이도록 */
.fade-in { opacity: 1 !important; transform: none !important; }
/* ===== Modal ===== */
.cg-modal.hidden { display: none; }
.cg-modal { position: fixed; inset: 0; z-index: 60; }
.cg-modal__backdrop { position: absolute; inset: 0; background: rgba(0,0,0,.4); backdrop-filter: blur(2px); }
.cg-modal__panel {
  position: absolute; inset: 0; margin: auto; max-width: 640px; width: calc(100% - 32px);
  background:#fff; border-radius:16px; padding:16px 16px 20px; box-shadow:0 10px 30px rgba(0,0,0,.18);
  height:max-content;
}
.cg-modal__header { display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; }
.cg-modal__close { border:0; background:transparent; font-size:18px; line-height:1; cursor:pointer; }

/* 리뷰 텍스트 안전 처리 */
.review-card p { white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere; }

/* JS 실패시 화면 숨김 방지(응급) */
.fade-in { opacity: 1; transform: none; }

/* 탭 이미지 안정성 */
.tab-content img { max-width: 100%; height: auto; display: block; }
