@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap');
body { font-family: 'Noto Sans KR', system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple SD Gothic Neo", "Noto Sans KR", sans-serif; }

/* Hero / Theme */
.hero-bg { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.footer-bg { background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%); }

/* Glass & Cards */
.glass-effect { background: rgba(255,255,255,.1); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,.2); }
.card-shadow { box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06); transition: all .3s ease; }
.card-shadow:hover { box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04); transform: translateY(-2px); }

/* SPA pages */
.page { display: none; }
.page.active { display: block; }

/* Nav */
.nav-item { position: relative; transition: all .3s ease; }
.nav-item.active::after { content:''; position:absolute; bottom:-2px; left:0; right:0; height:3px; background:#10b981; border-radius:2px; }

/* Buttons */
.btn-primary { background: linear-gradient(135deg, #10b981 0%, #059669 100%); transition: all .3s ease; }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 10px 20px rgba(16,185,129,.3); }

/* Components */
.cafe-image { background: linear-gradient(45deg, #a7f3d0 0%, #6ee7b7 100%); display:flex; align-items:center; justify-content:center; font-size:3rem; }
.rating-stars { color:#fbbf24; }

.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.5); z-index:1000; backdrop-filter: blur(5px); }
.modal.active { display:flex; align-items:center; justify-content:center; }

.search-container { background: rgba(255,255,255,.95); backdrop-filter: blur(10px); }
.feature-icon { background: linear-gradient(135deg, #10b981 0%, #059669 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip:text; }
.stats-card, .review-avatar { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }

/* Mission tabs (active helper) */
.mission-tab.active { filter: brightness(1); }