@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-mint: #3aa17e;
            --primary-mint-light: #4fb894;
            --primary-mint-dark: #2d8066;
            --mint-50: #f0fdf9;
            --mint-100: #ccfbef;
            --mint-200: #99f6e0;
            --mint-300: #5eead4;
            --mint-400: #2dd4bf;
            --mint-500: #14b8a6;
            --mint-600: #0d9488;
            --mint-700: #0f766e;
            --mint-800: #115e59;
            --mint-900: #134e4a;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #fafafa;
        }

        .primary-gradient {
            background: linear-gradient(135deg, var(--primary-mint) 0%, var(--primary-mint-light) 100%);
        }

        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }

        .card-shadow:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transform: translateY(-2px);
        }

        .page {
            display: none;
            min-height: calc(100vh - 64px);
        }

        .page.active {
            display: block;
        }

        .nav-item {
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary-mint);
            border-radius: 2px;
        }

        .btn-primary {
            background: var(--primary-mint);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--primary-mint-dark);
            transform: translateY(-1px);
        }

        .tag-chip {
            background: var(--mint-100);
            color: var(--mint-800);
            border: 1px solid var(--mint-200);
            transition: all 0.2s ease;
        }

        .tag-chip:hover {
            background: var(--mint-200);
        }

        .tag-chip.selected {
            background: var(--primary-mint);
            color: white;
            border-color: var(--primary-mint);
        }

        .rating-stars {
            color: #fbbf24;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border-left: 4px solid var(--primary-mint);
            padding: 16px 20px;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1001;
        }

        .toast.show {
            transform: translateX(0);
        }

        .cafe-image {
            background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .filter-bar {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 20px;
        }

        .admin-card {
            border-left: 4px solid var(--primary-mint);
        }

        .status-badge {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 9999px;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }
