/* CafeGo – Green Theme Override (safe for Mustache templates) */
:root{
  --mint:#10b981;          /* emerald-500 */
  --mint-weak:#e8f3ee;
  --text:#1e2a2a;
  --muted:#5b6a6a;
  --line:#e7eeee;
  --white:#fff;

  /* 일부 컴포넌트에서 쓰는 프라이머리 계열 */
  --cg-primary:#10b981;       /* 버튼/포커스 기본 */
  --cg-primary-strong:#059669;/* hover 등 진한 톤 */
  --cg-primary-deep:#047857;  /* 그라디언트 딥톤 */
}

/* ───────── Hero(인트로/메인 상단 배너 등) ───────── */
.cg-hero{
  position:relative;
  background: linear-gradient(135deg, var(--cg-primary) 0%, var(--cg-primary-deep) 100%);
  color:#fff;
}
.cg-hero .cg-title{color:#fff}
.cg-hero .cg-subtitle{color:rgba(255,255,255,.92)}
.cg-hero .cg-btn{
  background:#fff;
  color:#065f46;   /* 진한 초록 텍스트 */
  border-color: transparent;
}
.cg-hero .cg-btn:hover{filter: brightness(0.98)}

/* ───────── Buttons ───────── */
.cg-btn,
button.cg-btn {
  border:1px solid var(--line);
}
.cg-btn--primary,
button.cg-btn--primary {
  background: linear-gradient(135deg, var(--cg-primary) 0%, var(--cg-primary-strong) 100%);
  color:#fff;
  border-color: transparent;
  transition: transform .15s ease, box-shadow .15s ease;
}
.cg-btn--primary:hover{
  box-shadow:0 8px 18px rgba(16,185,129,.22);
  transform: translateY(-1px);
}

/* ───────── Chips / Toggles ───────── */
.cg-chip input{ accent-color: var(--cg-primary); }
.cg-toggle2__btn:hover { background: #f1fbf6; }
.cg-toggle2__btn[aria-pressed="true"]{
  background: #e7f8f0; border-color: #c6efdf; color:#065f46;
}

/* ───────── Badges ───────── */
.cg-badge{ background:#eaf7f2; color:#2a6b57; }

/* ───────── Avatars ───────── */
.cg-avatar-ring{ outline:4px solid #fff; box-shadow:0 0 0 3px #c8f5e5; }

/* ───────── Links & Active Nav ───────── */
a, .link{ color: var(--cg-primary-strong); }
.cg-nav a:hover{ color: var(--cg-primary-strong); }
.cg-nav .cg-nav-active{
  color: var(--cg-primary-strong);
  border-bottom: 3px solid var(--cg-primary);
}

/* ───────── Cards/Panel 강조 색 조정(은은한 톤) ───────── */
.cg-panel__head{ border-bottom:1px solid var(--line); }
.cg-divider{ background:var(--line); }

/* ───────── Footer ───────── */
.cg-footer{
  background: linear-gradient(135deg, #0b3b2a 0%, #06261c 100%);
  color:#e5f4ee;
}
.cg-footer a{ color:#def7ec }
.cg-footer a:hover{ color:#fff }
/* ===== Green theme helpers (nav & dropdown) ===== */

/* Nav active 라인 컬러는 기존에 설정되어 있다고 가정 */
/* 알림 드롭다운 래퍼 */
.cg-noti {
  position: relative;
  display: inline-block;
  margin: 0 8px;
}

/* 드롭다운 패널 (기본은 hidden; JS로 토글) */
.cg-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  width: 360px;
  max-height: 420px;
  overflow: auto;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,.08);
  z-index: 1000;
}

/* 열림 상태를 위한 클래스 (JS에서 토글) */
.cg-dropdown.is-open { display: block; }

.cg-dropdown__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cg-dropdown__list li {
  padding: 10px;
  border-bottom: 1px solid #f1f5f9;
}

.cg-dropdown__list .muted {
  color: #64748b;
  font-size: 14px;
}

.cg-dropdown__time {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 2px;
}

.cg-dropdown__footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

/* 플래시 인포 박스 */
.cg-flash-info {
  margin: 12px 0;
  padding: 10px 12px;
  border: 1px solid #bfdbfe;
  background: #eff6ff;
  border-radius: 8px;
  color: #1e40af;
}

/* 버튼(아웃라인) hover 시 테마 톤 */
.cg-btn-outline:hover {
  border-color: #10b981;
  color: #0f766e;
}

/* footer 링크 hover */
.cg-footer a:hover { color: #ffffff; }