:root{--g:#10b981;--g2:#059669}
*{box-sizing:border-box}img{max-width:100%;display:block}

/* layout & spacing */
.max-w-7xl{max-width:80rem;margin-left:auto;margin-right:auto}
.mx-auto{margin-left:auto;margin-right:auto}
.px-6{padding-left:1.5rem;padding-right:1.5rem}
.py-8{padding-top:2rem;padding-bottom:2rem}
.p-4{padding:1rem}.p-5{padding:1.25rem}.p-6{padding:1.5rem}.p-8{padding:2rem}
.mb-1{margin-bottom:.25rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}
.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}
.mt-2{margin-top:.5rem}
.space-y-4>*+*{margin-top:1rem}
.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-6{gap:1.5rem}

/* flex/grid */
.flex{display:flex}.inline-flex{display:inline-flex}
.items-center{align-items:center}.items-start{align-items:flex-start}
.justify-between{justify-content:space-between}
.grid{display:grid}
.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.md\:grid-cols-3{grid-template-columns:repeat(1,minmax(0,1fr))}
@media (min-width:768px){.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}}

/* radii/shadow/border/overflow */
.rounded-xl{border-radius:.75rem}.rounded-2xl{border-radius:1rem}.rounded-lg{border-radius:.5rem}
.shadow-lg{box-shadow:0 10px 15px rgba(0,0,0,.1), 0 4px 6px rgba(0,0,0,.05)}
.border{border:1px solid #e5e7eb}.border-b{border-bottom:1px solid #e5e7eb}
.overflow-hidden{overflow:hidden}.overflow-auto{overflow:auto}
.rounded-full{border-radius:9999px}

/* typography & colors */
.text-sm{font-size:.875rem}.text-xl{font-size:1.25rem}
.text-2xl{font-size:1.5rem}.text-3xl{font-size:1.875rem}
.font-medium{font-weight:500}.font-semibold{font-weight:600}.font-bold{font-weight:700}
.text-gray-500{color:#6b7280}.text-gray-600{color:#4b5563}
.text-gray-700{color:#374151}.text-gray-800{color:#1f2937}
.text-green-600{color:#059669}.text-green-700{color:#047857}.text-green-800{color:#065f46}
.text-white{color:#fff}
.bg-white{background:#fff}.bg-gray-50{background:#f9fafb}
.bg-green-50{background:#ecfdf5}.bg-green-100{background:#d1fae5}
.bg-green-400{background:#34d399}.bg-green-500{background:#10b981}.bg-green-600{background:#059669}
.border-green-200{border-color:#a7f3d0}

/* gradients */
.bg-gradient-to-br{background-image:linear-gradient(135deg,var(--from,#ecfdf5),var(--to,#d1fae5))}
.from-green-100{--from:#d1fae5}.to-green-200{--to:#a7f3d0}
.from-green-500{--from:#10b981}.to-green-600{--to:#059669}

/* sizing */
.h-2{height:.5rem}.h-28{height:7rem}.h-48{height:12rem}.h-96{height:24rem}
.w-14{width:3.5rem}.w-16{width:4rem}.w-20{width:5rem}
.aspect-square{aspect-ratio:1/1}.object-cover{object-fit:cover}

/* helpers used in template */
.card-hover{transition:all .25s ease}
.card-hover:hover{transform:translateY(-4px);box-shadow:0 12px 24px rgba(16,185,129,.15)}
.image-gallery{display:grid;grid-template-columns:2fr 1fr 1fr;grid-template-rows:1fr 1fr;gap:8px;height:400px}
.image-gallery .main-image{grid-row:1/3}
.tab-active{background:linear-gradient(135deg,#10b981,#059669);color:#fff}
.fade-in{animation:fadeInUp .5s ease-out both}
@keyframes fadeInUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:none}}
.review-card{border-left:4px solid #10b981}
.hidden{display:none}
